.current {
  &__conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__title {
  }

  &__cubtitle {
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
  }
}

.card {
  max-width: 300px;
  max-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  border: 2px solid #e0e5e2;
  &__title {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__subtitle {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 9px;
  }
  &__text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
  }

  &__footer {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
  }

  &__link {
    display: flex;
    align-items: end;
    align-items: center;
    flex-direction: row-reverse;
    padding: 15px;
    background: #d6effd;

    &-subtext {
      right: 60px;
      z-index: 4;
      color: #eff2f1;
      position: absolute;
    }
    &:hover {
      transition: all 1s ease;
      width: 100%;
      .more {
        transition: all 1s ease;
        color: #000;
      }
      .arrow-row {
        transition: all 1s ease;
        transform: rotate(45deg);
      }
    }
  }
}
